package com.team2.animalshelter.botservice;

public class InformationConstants {

    public static final String FAQ_COMMAND = """
            Вот что я могу тебе рассказать:
                        
                Общие темы:
                /datingRules - правила знакомства с животным до того, как забрать его из приюта
                /docList - список документов, необходимых для того, чтобы взять животное из приюта
                /denialReasons - список причин, почему могут отказать в опеке над животным
                
                Кошки:
                /catTransportation - список рекомендаций по транспортировке кошки
                /homeForKitty - список рекомендаций по обустройству дома для котенка
                /homeForAdultCat - список рекомендаций по обустройству дома для взрослой кошки
                /homeForDisabledCat - список рекомендаций по обустройству дома для кошки с ограниченными возможностями
                
                Собаки:
                /dogTransportation - список рекомендаций по транспортировке собаки
                /homeForPuppy - список рекомендаций по обустройству дома для щенка
                /homeForAdultDog - список рекомендаций по обустройству дома для взрослой собаки
                /homeForDisabledDog - список рекомендаций по обустройству дома для собаки с ограниченными возможностями
                /cynologistAdvice - советы кинолога по первичному общению с собакой
                /provenCynologists - проверенные кинологи для дальнейшего обращения
            """;
    public static final String UNKNOWN_COMMAND = "Данная команда пока не поддерживается \uD83D\uDE14";

    public static final String CALL_VOLUNTEER = "Запрос принят, как только освободится волонтер, он сразу же Вам ответит \uD83D\uDE0A";
    public static final String DATING_RULES = """
            1. Когда вы выбрали из нашего каталога животное, с которым хотели бы познакомиться, можно приехать в приют и  встретиться с будущим питомцем. Кошек можно навестить прямо в домиках, а вот с собачкой лучшей выйти на прогулку в парк и познакомиться там ближе с характером животного.
            2. Ведите себя спокойно. Не нужно разговаривать слишком громко и размахивать руками. Следите за поведением детей: звуки могут напугать кошек, которые и без того находятся в стрессе.
            3. Помойте руки или обработайте их. Не открывайте клетки с кошками без разрешения сотрудника приюта даже в том случае, когда животное очень хочет пообщаться.
            4. Не тревожьте кошку которая отдыхает или боится. Не стучите по клетке, стараясь привлечь ее внимание.
            5. Не берите животное на руки без разрешения сотрудника. Не стоит этого делать и в том случае, когда животное спит, ест, занято другими делами или не расположено к общению. Не кормите животных без разрешения.
            6. После того, как вы поймете, что именно этого котика или собачку вы хотите забрать из приюта, необходимо пообщаться с работником приюта или с курирующим волонтером, чтобы узнать про особенности поведения, содержания и питания животного, а также рассказать в каких условиях в дальнейшем будет жить питомец. Далее пройти собеседование с волонтерами и оформить договор.
            """;
    public static final String DOC_LIST = """
1.Заполнить анкету будущего владельца животного.
2.Не забыть свой паспорт.
3.Заключить договор передачи животного.
""";
    public static final String DENIAL_REASONS = """
1. Сотрудники и волонтеры проводят собеседования с желающими взять бездомное животное, запрашивают документы, могут проверить ваше жилье и заглянуть к соседям. Если они сочтут будущие условия содержания животного не подходящими, вам откажут.
2. Учреждение не отдает животных молодым парам, одиноким пожилым людям и в семьи с младенцами.
3. Приют откажет, если собаку хотят использовать в качестве сторожа или посадить на цепь.
4. Также приют не отдает животное, если его хотят забрать, чтобы вручить в качестве подарка. На это есть множество обоснованных причин, самая суть которых - избежания стресса для питомца, который вновь по вине хозяина может оказаться в приюте или, что еще хуже, на улице.
""";
    public static final String CAT_TRANSPORTATION = """
            1. Переноска для кошек. Она будет выполнять роль временного убежища для кошки. В переноску можно поместить знакомое кошке полотенце, маленькое покрывало. Размер переноски должен позволять кошке сидеть, разворачиваться и вытягивать лапы. От стресса кошка может описаться, поэтому дно переноски следует застелить влаговпитывающей пеленкой.
            2. Пища и питье. В длительном путешествии кошке необходимо обеспечить доступ к еде и чистой воде. Для снижения неприятных ощущений от траспортировки можно дать кошке любимое лакомство. Кошка может отказаться от корма, в стрессовой ситуации животные могут не пить в течении дня, не есть до трех дней. Это нормально и принуждать животное к приему пищи и питья не нужно.
            3. Лоток. Если путешествие займет больше суток, кошке нужно обеспечить доступ к ее лотку. Лоток нужно установить в безопасном тихом месте, он должен содержать малую часть использованного наполнителя, чтобы кошка легко узнала свой запах.
            4. Движение. Каждые три часа кошке рекомендуется предоставлять возможность размять лапы. Если кошка спокойна, ее можно выпустить из переноски погулять по салону. На улице необходимо использовать шлейку, иначе кошка может испугаться неожиданных звуков и убежать.
            5. Успокоительное. За 10-15 дней до поездки рекомендуется давать кошке успокоительные средства (капли, таблетки) на основе растительных компонентов. Они не содержат вредных и сильнодействующих веществ, поэтому эффект накопительный.
            6. Ветеринарный паспорт. В настоящий момент для транспортировки домашних животных в пределах России на автомобиле или поезде ветеринарный паспорт не требуется. Он необходим для перемещения на самолете. В любом случае, в дорогу лучше взять медицинскую карточку или ветеринарный паспорт для продолжения ветеринарного обслуживания на новом месте.
            """;
    public static final String HOME_FOR_KITTY = """
                        1. Список предметов, которые вам обязательно потребуются в первое время:
                        Переноска
                        Корм
                        Лоток
                        Наполнитель
                        Миски (для еды и воды)
                        Когтеточка
                        Домик.
                        2. Не забудьте поставить сетки на окна и убрать с пола провода, чтобы котенок не решил поточить о них зубы и не пострадал, а вы не остались без связи. Ваше жилье должно стать безопасным для нового члена семьи.
                        3. Домашнему любимцу не должно быть скучно. Особенно это актуально для котят. Больше всего кошки любят четыре вещи — играть, отдыхать, прятаться и карабкаться вверх. Чтобы обезопасить и питомца, и свои вещи, стоит оборудовать специальный кошачий комплекс с крытой норкой наверху и когтеточкой внизу(домик). Возможно, вашему котенку понравится спать в маленькой корзинке.
                        4. Следует помнить, что в природе кошки охотятся на небольших птиц, грызунов и рептилий. Поэтому надо заранее обезопасить этих питомцев, поскольку животное не упустит возможности попытаться их поймать. С крупными грызунами, такими как морские свинки, кошки уживаются мирно. Это касается и таких попугаев, как амазон, какаду, ара. Аквариум кошка также не оставит в покое и попытается выловить рыбок.
            """;
    public static final String HOME_FOR_ADULT_CAT = """
                        Прежде чем забрать питомца к себе, нужно подготовить квартиру к новому жильцу.
                        1. Список предметов, которые вам обязательно потребуются в первое время:
                        Переноска
                        Корм
                        Лоток
                        Наполнитель
                        Миски (для еды и воды)
                        Когтеточка
                        Домик.
                        2. Не забудьте поставить сетки на окна и убрать с пола провода, чтобы котенок не решил поточить о них зубы и не пострадал, а вы не остались без связи. Ваше жилье должно стать безопасным для нового члена семьи.\s
                        3. Домашнему любимцу не должно быть скучно. Больше всего кошки любят четыре вещи — играть, отдыхать, прятаться и карабкаться вверх. Чтобы обезопасить и питомца, и свои вещи, стоит оборудовать специальный кошачий комплекс с крытой норкой наверху и когтеточкой внизу(домик).
                        4. Следует помнить, что в природе кошки охотятся на небольших птиц, грызунов и рептилий. Поэтому надо заранее обезопасить этих питомцев, поскольку животное не упустит возможности попытаться их поймать. С крупными грызунами, такими как морские свинки, кошки уживаются мирно. Это касается и таких попугаев, как амазон, какаду, ара. Аквариум кошка также не оставит в покое и попытается выловить рыбок.
            """;
    public static final String HOME_FOR_DISABLED_CAT = """
                        До того, как вы привезете нового члена семьи в дом, позаботьтесь о том, чтобы купить средство от блох и клещей, зоошампунь, и корм. До того, как купить еду для питомца посоветуйтесь с сотрудниками приюта или куратором животного. Возможно, у него назначен специализированный корм или имеется аллергия.  Не самые дешевые готовые корма (дешевые в основном могут только навредить) сбалансированы и снабжены необходимыми витаминами и минералами в отличие от домашней еды.
                        1. Список предметов, которые вам обязательно потребуются в первое время:
                        Переноска
                        Корм
                        Лоток
                        Наполнитель
                        Миски (для еды и воды)
                        Когтеточка
                        Домик.
                        2. В зависимости от особенностей инвалидности кошки, ей могут быть нужны специальные лекарства или приспособления. Волонтеры расскажут вам об особенностях ухода вашего питомца. Скорее всего, почувствовав себя дома, питомец пойдет на поправку и будет способен выполнять все действия, как и обычные кошки: кушать, играть, ходить в лоток.
                        3. Не забудьте поставить сетки на окна и убрать с пола провода, чтобы котенок не решил поточить о них зубы и не пострадал, а вы не остались без связи. Ваше жилье должно стать безопасным для нового члена семьи.
                        4. Домашнему любимцу не должно быть скучно. Больше всего кошки любят четыре вещи — играть, отдыхать, прятаться и карабкаться вверх. Чтобы обезопасить и питомца, и свои вещи, стоит оборудовать специальный кошачий комплекс с крытой норкой наверху и когтеточкой внизу(домик).
                        5. Следует помнить, что в природе кошки охотятся на небольших птиц, грызунов и рептилий. Поэтому надо заранее обезопасить этих питомцев, поскольку животное не упустит возможности попытаться их поймать. С крупными грызунами, такими как морские свинки, кошки уживаются мирно. Это касается и таких попугаев, как амазон, какаду, ара. Аквариум кошка также не оставит в покое и попытается выловить рыбок.
            """;
}
